UTAH,12
STAN,9
UCLA,11
WASH,11
WIU,7
OMA,12
IUPU,7
SDAK,9
UNT,7
UTSA,3
DEN,9
SDSU,23
RICE,5
UTEP,10
USC,13
WSU,9
COLO,12
CAL,12
MD,15
UNC,15
L-MD,4
KU,14
NDSU,11
ISU,12
NOVA,14
JOES,12
UVA,12
OSU,11
PUR,14
PITT,14
MIA,13
NEB,9
MICH,12
NCST,10
NW,14
VT,10
BRAD,2
DEL,5
COLG,6
BING,3
WOF,6
GT,11
MVSU,2
DUQ,10
ALBY,13
QUIN,5
RICH,9
FLA,10
OAK,10
UGA,8
FAU,2
ECU,8
WRST,8
UMES,3
GTWN,10
ODU,9
W&M,11
MRSH,7
OHIO,10
DAV,10
CHAR,4
BALL,10
FAIR,8
IONA,9
SIE,10
COR,7
AMER,2
MSM,6
FUR,9
NICH,5
USU,9
MOST,6
UTA,12
TEX,9
UND,7
SELA,2
LIP,4
BEL,11
NWST,3
ARK,8
UCA,2
UALR,14
EMU,9
EKY,11
WKU,9
ALST,6
EVAN,14
INST,9
EIU,4
UTM,9
UMKC,8
USM,4
TROY,5
LT,13
MEM,10
WEB,11
ARST,8
MIZ,8
GAST,10
UAB,13
MTST,7
UVU,7
SAM,10
JVST,5
ORU,9
UNM,10
EWU,7
SF,9
CSF,8
SEA,7
LBSU,8
MSU,16
PSU,10
BUT,12
UCF,8
SMU,15
LOU,13
CLEM,10
ILL,9
CIN,12
USF,3
URI,10
VALP,13
DET,9
IND,14
TLSA,10
TULN,7
FOR,10
UIC,2
VCU,11
SLU,6
WAKE,10
ORE,13
IOWA,12
NJIT,9
SFNY,6
CAN,7
ULM,6
KENT,10
BU,8
UML,5
ETSU,10
HALL,12
SOU,10
WYO,9
IDHO,10
CHAT,14
WIN,10
VMI,5
MONM,12
UNCG,5
WCU,7
FAMU,5
HAMP,8
SHSU,9
BUCK,8
LEH,4
NCAT,5
SCST,8
IW,7
UNO,5
HOW,8
DSU,1
MORG,3
CSB,11
CHS,4
COOK,5
NORF,6
NCCU,7
SAV,5
AAMU,5
ARPB,3
AMCC,12
LAM,9
GRAM,5
ALCN,4
JKST,8
UPST,7
PV,1
TCU,8
TRGV,4
ORST,11
ASU,10
UK,12
OKLA,13
YSU,7
XAV,14
BRY,6
PROV,14
TENN,8
GONZ,13
BSU,12
WICH,10
CONN,10
AUB,7
MTSU,10
BGSU,10
SFU,7
PEPP,10
ULL,5
UMBC,5
CLEV,5
NAVY,12
MARQ,12
WIS,9
BUFF,8
LIB,5
JAC,8
TNST,12
ACU,6
UNCW,10
PEAY,8
IPFW,14
MISS,12
SEMO,2
LIU,7
NIAG,5
LAF,4
SHU,2
SMC,14
GMU,6
JMU,12
ARMY,11
AFA,10
WEBB,10
RAD,9
STON,11
NE,11
RUTG,6
GW,13
TXSO,4
CMU,8
WMU,6
CREI,12
PRIN,10
PRST,6
SIUE,3
MSST,7
KSU,10
TAMU,13
RID,4
CHSO,5
MONT,9
MCNS,2
LONG,5
DRKE,5
NEV,10
DAY,12
HC,7
HART,5
CLMB,11
MRST,4
TOL,10
UNF,13
UNLV,9
UCRV,9
AKR,13
SFA,9
PAC,4
FRES,11
MAN,6
BYU,12
TNTC,12
HBU,8
SIU,14
OKST,9
MINN,6
UCI,13
UNI,10
LMU,7
IDST,6
SAC,7
PORT,8
DEP,6
DART,4
SCU,6
HAW,13
TEM,8
UNCO,4
DUKE,14
FDU,7
ARIZ,13
SUU,3
VAN,8
ND,10
MAINE,4
LSU,9
BAY,12
UVM,9
YALE,9
RMU,3
PENN,6
WAG,10
SJU,7
NKU,4
WVU,14
UNCA,12
COFC,10
SYR,10
M-OH,6
PRE,7
FIU,8
COPP,2
UNH,8
HOF,11
GASO,5
MILW,12
MER,12
HARV,7
MORE,8
USD,5
SBON,11
CCSU,1
DREX,3
CSN,6
NIU,13
UCSB,6
L-IL,7
MURR,8
USA,6
CAMP,8
BRWN,5
SPU,6
NAU,3
KENN,5
ALA,9
ELON,11
UCD,5
GB,10
HP,12
TTU,11
GCU,15
NMSU,9
CCAR,8
ILST,9
CP,6
LAS,5
UMASS,8
FGCU,9
FSU,10
TXST,7
BC,7
SJSU,5
HOU,13
CSU,10
CIT,7
APP,3
TOWS,11
SCAR,15
STET,6
